0000	TLS_NULL_WITH_NULL_NULL                      	AVOID
0001	TLS_RSA_WITH_NULL_MD5                        	AVOID
0002	TLS_RSA_WITH_NULL_SHA                        	AVOID
0003	TLS_RSA_EXPORT_WITH_RC4_40_MD5               	AVOID
0004	TLS_RSA_WITH_RC4_128_MD5                     	AVOID
0005	TLS_RSA_WITH_RC4_128_SHA                     	AVOID
0006	TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5           	AVOID
0007	TLS_RSA_WITH_IDEA_CBC_SHA                    	LEGACY
0008	TLS_RSA_EXPORT_WITH_DES40_CBC_SHA            	AVOID
0009	TLS_RSA_WITH_DES_CBC_SHA                     	AVOID
000a	TLS_RSA_WITH_3DES_EDE_CBC_SHA                	LEGACY
000b	TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA         	AVOID
000c	TLS_DH_DSS_WITH_DES_CBC_SHA                  	AVOID
000d	TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA             	LEGACY
000e	TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA         	AVOID
000f	TLS_DH_RSA_WITH_DES_CBC_SHA                  	AVOID
0010	TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA             	LEGACY
0011	TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA        	AVOID
0012	TLS_DHE_DSS_WITH_DES_CBC_SHA                 	AVOID
0013	TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA            	LEGACY
0014	TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA        	AVOID
0015	TLS_DHE_RSA_WITH_DES_CBC_SHA                 	AVOID
0016	TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA            	LEGACY
0017	TLS_DH_anon_EXPORT_WITH_RC4_40_MD5           	AVOID
0018	TLS_DH_anon_WITH_RC4_128_MD5                 	AVOID
0019	TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA        	AVOID
001a	TLS_DH_anon_WITH_DES_CBC_SHA                 	AVOID
001b	TLS_DH_anon_WITH_3DES_EDE_CBC_SHA            	AVOID
001e	TLS_KRB5_WITH_DES_CBC_SHA                    	AVOID
001f	TLS_KRB5_WITH_3DES_EDE_CBC_SHA               	LEGACY
0020	TLS_KRB5_WITH_RC4_128_SHA                    	AVOID
0021	TLS_KRB5_WITH_IDEA_CBC_SHA                   	LEGACY
0022	TLS_KRB5_WITH_DES_CBC_MD5                    	AVOID
0023	TLS_KRB5_WITH_3DES_EDE_CBC_MD5               	AVOID
0024	TLS_KRB5_WITH_RC4_128_MD5                    	AVOID
0025	TLS_KRB5_WITH_IDEA_CBC_MD5                   	AVOID
0026	TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA          	AVOID
0027	TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA          	AVOID
0028	TLS_KRB5_EXPORT_WITH_RC4_40_SHA              	AVOID
0029	TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5          	AVOID
002a	TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5          	AVOID
002b	TLS_KRB5_EXPORT_WITH_RC4_40_MD5              	AVOID
002c	TLS_PSK_WITH_NULL_SHA                        	AVOID
002d	TLS_DHE_PSK_WITH_NULL_SHA                    	AVOID
002e	TLS_RSA_PSK_WITH_NULL_SHA                    	AVOID
002f	TLS_RSA_WITH_AES_128_CBC_SHA                 	RECOMMENDED
0030	TLS_DH_DSS_WITH_AES_128_CBC_SHA              	LEGACY
0031	TLS_DH_RSA_WITH_AES_128_CBC_SHA              	LEGACY
0032	TLS_DHE_DSS_WITH_AES_128_CBC_SHA             	RECOMMENDED
0033	TLS_DHE_RSA_WITH_AES_128_CBC_SHA             	RECOMMENDED
0034	TLS_DH_anon_WITH_AES_128_CBC_SHA             	AVOID
0035	TLS_RSA_WITH_AES_256_CBC_SHA                 	RECOMMENDED
0036	TLS_DH_DSS_WITH_AES_256_CBC_SHA              	LEGACY
0037	TLS_DH_RSA_WITH_AES_256_CBC_SHA              	LEGACY
0038	TLS_DHE_DSS_WITH_AES_256_CBC_SHA             	RECOMMENDED
0039	TLS_DHE_RSA_WITH_AES_256_CBC_SHA             	RECOMMENDED
003a	TLS_DH_anon_WITH_AES_256_CBC_SHA             	AVOID
003b	TLS_RSA_WITH_NULL_SHA256                     	AVOID
003c	TLS_RSA_WITH_AES_128_CBC_SHA256              	RECOMMENDED
003d	TLS_RSA_WITH_AES_256_CBC_SHA256              	RECOMMENDED
003e	TLS_DH_DSS_WITH_AES_128_CBC_SHA256           	LEGACY
003f	TLS_DH_RSA_WITH_AES_128_CBC_SHA256           	LEGACY
0040	TLS_DHE_DSS_WITH_AES_128_CBC_SHA256          	RECOMMENDED
0041	TLS_RSA_WITH_CAMELLIA_128_CBC_SHA            	RECOMMENDED
0042	TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA         	LEGACY
0043	TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA         	LEGACY
0044	TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA        	RECOMMENDED
0045	TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA        	RECOMMENDED
0046	TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA        	AVOID
0067	TLS_DHE_RSA_WITH_AES_128_CBC_SHA256          	RECOMMENDED
0068	TLS_DH_DSS_WITH_AES_256_CBC_SHA256           	LEGACY
0069	TLS_DH_RSA_WITH_AES_256_CBC_SHA256           	LEGACY
006a	TLS_DHE_DSS_WITH_AES_256_CBC_SHA256          	RECOMMENDED
006b	TLS_DHE_RSA_WITH_AES_256_CBC_SHA256          	RECOMMENDED
006c	TLS_DH_anon_WITH_AES_128_CBC_SHA256          	AVOID
006d	TLS_DH_anon_WITH_AES_256_CBC_SHA256          	AVOID
0084	TLS_RSA_WITH_CAMELLIA_256_CBC_SHA            	RECOMMENDED
0085	TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA         	LEGACY
0086	TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA         	LEGACY
0087	TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA        	RECOMMENDED
0088	TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA        	RECOMMENDED
0089	TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA        	AVOID
008a	TLS_PSK_WITH_RC4_128_SHA                     	AVOID
008b	TLS_PSK_WITH_3DES_EDE_CBC_SHA                	LEGACY
008c	TLS_PSK_WITH_AES_128_CBC_SHA                 	RECOMMENDED
008d	TLS_PSK_WITH_AES_256_CBC_SHA                 	RECOMMENDED
008e	TLS_DHE_PSK_WITH_RC4_128_SHA                 	AVOID
008f	TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA            	LEGACY
0090	TLS_DHE_PSK_WITH_AES_128_CBC_SHA             	RECOMMENDED
0091	TLS_DHE_PSK_WITH_AES_256_CBC_SHA             	RECOMMENDED
0092	TLS_RSA_PSK_WITH_RC4_128_SHA                 	AVOID
0093	TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA            	LEGACY
0094	TLS_RSA_PSK_WITH_AES_128_CBC_SHA             	RECOMMENDED
0095	TLS_RSA_PSK_WITH_AES_256_CBC_SHA             	RECOMMENDED
0096	TLS_RSA_WITH_SEED_CBC_SHA                    	RECOMMENDED
0097	TLS_DH_DSS_WITH_SEED_CBC_SHA                 	LEGACY
0098	TLS_DH_RSA_WITH_SEED_CBC_SHA                 	LEGACY
0099	TLS_DHE_DSS_WITH_SEED_CBC_SHA                	RECOMMENDED
009a	TLS_DHE_RSA_WITH_SEED_CBC_SHA                	RECOMMENDED
009b	TLS_DH_anon_WITH_SEED_CBC_SHA                	AVOID
009c	TLS_RSA_WITH_AES_128_GCM_SHA256              	RECOMMENDED
009d	TLS_RSA_WITH_AES_256_GCM_SHA384              	RECOMMENDED
009e	TLS_DHE_RSA_WITH_AES_128_GCM_SHA256          	RECOMMENDED
009f	TLS_DHE_RSA_WITH_AES_256_GCM_SHA384          	RECOMMENDED
00a0	TLS_DH_RSA_WITH_AES_128_GCM_SHA256           	LEGACY
00a1	TLS_DH_RSA_WITH_AES_256_GCM_SHA384           	LEGACY
00a2	TLS_DHE_DSS_WITH_AES_128_GCM_SHA256          	RECOMMENDED
00a3	TLS_DHE_DSS_WITH_AES_256_GCM_SHA384          	RECOMMENDED
00a4	TLS_DH_DSS_WITH_AES_128_GCM_SHA256           	LEGACY
00a5	TLS_DH_DSS_WITH_AES_256_GCM_SHA384           	LEGACY
00a6	TLS_DH_anon_WITH_AES_128_GCM_SHA256          	AVOID
00a7	TLS_DH_anon_WITH_AES_256_GCM_SHA384          	AVOID
00a8	TLS_PSK_WITH_AES_128_GCM_SHA256              	RECOMMENDED
00a9	TLS_PSK_WITH_AES_256_GCM_SHA384              	RECOMMENDED
00aa	TLS_DHE_PSK_WITH_AES_128_GCM_SHA256          	RECOMMENDED
00ab	TLS_DHE_PSK_WITH_AES_256_GCM_SHA384          	RECOMMENDED
00ac	TLS_RSA_PSK_WITH_AES_128_GCM_SHA256          	RECOMMENDED
00ad	TLS_RSA_PSK_WITH_AES_256_GCM_SHA384          	RECOMMENDED
00ae	TLS_PSK_WITH_AES_128_CBC_SHA256              	RECOMMENDED
00af	TLS_PSK_WITH_AES_256_CBC_SHA384              	RECOMMENDED
00b0	TLS_PSK_WITH_NULL_SHA256                     	AVOID
00b1	TLS_PSK_WITH_NULL_SHA384                     	AVOID
00b2	TLS_DHE_PSK_WITH_AES_128_CBC_SHA256          	RECOMMENDED
00b3	TLS_DHE_PSK_WITH_AES_256_CBC_SHA384          	RECOMMENDED
00b4	TLS_DHE_PSK_WITH_NULL_SHA256                 	AVOID
00b5	TLS_DHE_PSK_WITH_NULL_SHA384                 	AVOID
00b6	TLS_RSA_PSK_WITH_AES_128_CBC_SHA256          	RECOMMENDED
00b7	TLS_RSA_PSK_WITH_AES_256_CBC_SHA384          	RECOMMENDED
00b8	TLS_RSA_PSK_WITH_NULL_SHA256                 	AVOID
00b9	TLS_RSA_PSK_WITH_NULL_SHA384                 	AVOID
00ba	TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256         	RECOMMENDED
00bb	TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA256      	LEGACY
00bc	TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA256      	LEGACY
00bd	TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA256     	RECOMMENDED
00be	TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256     	RECOMMENDED
00bf	TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256     	AVOID
00c0	TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256         	RECOMMENDED
00c1	TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA256      	LEGACY
00c2	TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA256      	LEGACY
00c3	TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA256     	RECOMMENDED
00c4	TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256     	RECOMMENDED
00c5	TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256     	AVOID
c001	TLS_ECDH_ECDSA_WITH_NULL_SHA                 	AVOID
c002	TLS_ECDH_ECDSA_WITH_RC4_128_SHA              	AVOID
c003	TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA         	LEGACY
c004	TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA          	RECOMMENDED
c005	TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA          	RECOMMENDED
c006	TLS_ECDHE_ECDSA_WITH_NULL_SHA                	AVOID
c007	TLS_ECDHE_ECDSA_WITH_RC4_128_SHA             	AVOID
c008	TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA        	LEGACY
c009	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA         	RECOMMENDED
c00a	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA         	RECOMMENDED
c00b	TLS_ECDH_RSA_WITH_NULL_SHA                   	AVOID
c00c	TLS_ECDH_RSA_WITH_RC4_128_SHA                	AVOID
c00d	TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA           	LEGACY
c00e	TLS_ECDH_RSA_WITH_AES_128_CBC_SHA            	RECOMMENDED
c00f	TLS_ECDH_RSA_WITH_AES_256_CBC_SHA            	RECOMMENDED
c010	TLS_ECDHE_RSA_WITH_NULL_SHA                  	AVOID
c011	TLS_ECDHE_RSA_WITH_RC4_128_SHA               	AVOID
c012	TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA          	LEGACY
c013	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA           	RECOMMENDED
c014	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA           	RECOMMENDED
c015	TLS_ECDH_anon_WITH_NULL_SHA                  	AVOID
c016	TLS_ECDH_anon_WITH_RC4_128_SHA               	AVOID
c017	TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA          	AVOID
c018	TLS_ECDH_anon_WITH_AES_128_CBC_SHA           	AVOID
c019	TLS_ECDH_anon_WITH_AES_256_CBC_SHA           	AVOID
c01a	TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA            	LEGACY
c01b	TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA        	LEGACY
c01c	TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA        	LEGACY
c01d	TLS_SRP_SHA_WITH_AES_128_CBC_SHA             	RECOMMENDED
c01e	TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA         	RECOMMENDED
c01f	TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA         	RECOMMENDED
c020	TLS_SRP_SHA_WITH_AES_256_CBC_SHA             	RECOMMENDED
c021	TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA         	RECOMMENDED
c022	TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA         	RECOMMENDED
c023	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256      	RECOMMENDED
c024	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384      	RECOMMENDED
c025	TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256       	RECOMMENDED
c026	TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384       	RECOMMENDED
c027	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256        	RECOMMENDED
c028	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384        	RECOMMENDED
c029	TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256         	RECOMMENDED
c02a	TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384         	RECOMMENDED
c02b	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256      	RECOMMENDED
c02c	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384      	RECOMMENDED
c02d	TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256       	RECOMMENDED
c02e	TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384       	RECOMMENDED
c02f	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256        	RECOMMENDED
c030	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384        	RECOMMENDED
c031	TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256         	RECOMMENDED
c032	TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384         	RECOMMENDED
c033	TLS_ECDHE_PSK_WITH_RC4_128_SHA               	AVOID
c034	TLS_ECDHE_PSK_WITH_3DES_EDE_CBC_SHA          	LEGACY
c035	TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA           	RECOMMENDED
c036	TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA           	RECOMMENDED
c037	TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256        	RECOMMENDED
c038	TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA384        	RECOMMENDED
c039	TLS_ECDHE_PSK_WITH_NULL_SHA                  	AVOID
c03a	TLS_ECDHE_PSK_WITH_NULL_SHA256               	AVOID
c03b	TLS_ECDHE_PSK_WITH_NULL_SHA384               	AVOID
c03c	TLS_RSA_WITH_ARIA_128_CBC_SHA256             	RECOMMENDED
c03d	TLS_RSA_WITH_ARIA_256_CBC_SHA384             	RECOMMENDED
c03e	TLS_DH_DSS_WITH_ARIA_128_CBC_SHA256          	LEGACY
c03f	TLS_DH_DSS_WITH_ARIA_256_CBC_SHA384          	LEGACY
c040	TLS_DH_RSA_WITH_ARIA_128_CBC_SHA256          	LEGACY
c041	TLS_DH_RSA_WITH_ARIA_256_CBC_SHA384          	LEGACY
c042	TLS_DHE_DSS_WITH_ARIA_128_CBC_SHA256         	RECOMMENDED
c043	TLS_DHE_DSS_WITH_ARIA_256_CBC_SHA384         	RECOMMENDED
c044	TLS_DHE_RSA_WITH_ARIA_128_CBC_SHA256         	RECOMMENDED
c045	TLS_DHE_RSA_WITH_ARIA_256_CBC_SHA384         	RECOMMENDED
c046	TLS_DH_anon_WITH_ARIA_128_CBC_SHA256         	AVOID
c047	TLS_DH_anon_WITH_ARIA_256_CBC_SHA384         	AVOID
c048	TLS_ECDHE_ECDSA_WITH_ARIA_128_CBC_SHA256     	RECOMMENDED
c049	TLS_ECDHE_ECDSA_WITH_ARIA_256_CBC_SHA384     	RECOMMENDED
c04a	TLS_ECDH_ECDSA_WITH_ARIA_128_CBC_SHA256      	RECOMMENDED
c04b	TLS_ECDH_ECDSA_WITH_ARIA_256_CBC_SHA384      	RECOMMENDED
c04c	TLS_ECDHE_RSA_WITH_ARIA_128_CBC_SHA256       	RECOMMENDED
c04d	TLS_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384       	RECOMMENDED
c04e	TLS_ECDH_RSA_WITH_ARIA_128_CBC_SHA256        	RECOMMENDED
c04f	TLS_ECDH_RSA_WITH_ARIA_256_CBC_SHA384        	RECOMMENDED
c050	TLS_RSA_WITH_ARIA_128_GCM_SHA256             	RECOMMENDED
c051	TLS_RSA_WITH_ARIA_256_GCM_SHA384             	RECOMMENDED
c052	TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256         	RECOMMENDED
c053	TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384         	RECOMMENDED
c054	TLS_DH_RSA_WITH_ARIA_128_GCM_SHA256          	LEGACY
c055	TLS_DH_RSA_WITH_ARIA_256_GCM_SHA384          	LEGACY
c056	TLS_DHE_DSS_WITH_ARIA_128_GCM_SHA256         	RECOMMENDED
c057	TLS_DHE_DSS_WITH_ARIA_256_GCM_SHA384         	RECOMMENDED
c058	TLS_DH_DSS_WITH_ARIA_128_GCM_SHA256          	LEGACY
c059	TLS_DH_DSS_WITH_ARIA_256_GCM_SHA384          	LEGACY
c05a	TLS_DH_anon_WITH_ARIA_128_GCM_SHA256         	AVOID
c05b	TLS_DH_anon_WITH_ARIA_256_GCM_SHA384         	AVOID
c05c	TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256     	RECOMMENDED
c05d	TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384     	RECOMMENDED
c05e	TLS_ECDH_ECDSA_WITH_ARIA_128_GCM_SHA256      	RECOMMENDED
c05f	TLS_ECDH_ECDSA_WITH_ARIA_256_GCM_SHA384      	RECOMMENDED
c060	TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256       	RECOMMENDED
c061	TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384       	RECOMMENDED
c062	TLS_ECDH_RSA_WITH_ARIA_128_GCM_SHA256        	RECOMMENDED
c063	TLS_ECDH_RSA_WITH_ARIA_256_GCM_SHA384        	RECOMMENDED
c064	TLS_PSK_WITH_ARIA_128_CBC_SHA256             	RECOMMENDED
c065	TLS_PSK_WITH_ARIA_256_CBC_SHA384             	RECOMMENDED
c066	TLS_DHE_PSK_WITH_ARIA_128_CBC_SHA256         	RECOMMENDED
c067	TLS_DHE_PSK_WITH_ARIA_256_CBC_SHA384         	RECOMMENDED
c068	TLS_RSA_PSK_WITH_ARIA_128_CBC_SHA256         	RECOMMENDED
c069	TLS_RSA_PSK_WITH_ARIA_256_CBC_SHA384         	RECOMMENDED
c06a	TLS_PSK_WITH_ARIA_128_GCM_SHA256             	RECOMMENDED
c06b	TLS_PSK_WITH_ARIA_256_GCM_SHA384             	RECOMMENDED
c06c	TLS_DHE_PSK_WITH_ARIA_128_GCM_SHA256         	RECOMMENDED
c06d	TLS_DHE_PSK_WITH_ARIA_256_GCM_SHA384         	RECOMMENDED
c06e	TLS_RSA_PSK_WITH_ARIA_128_GCM_SHA256         	RECOMMENDED
c06f	TLS_RSA_PSK_WITH_ARIA_256_GCM_SHA384         	RECOMMENDED
c070	TLS_ECDHE_PSK_WITH_ARIA_128_CBC_SHA256       	RECOMMENDED
c071	TLS_ECDHE_PSK_WITH_ARIA_256_CBC_SHA384       	RECOMMENDED
c072	TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_CBC_SHA256 	RECOMMENDED
c073	TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_CBC_SHA384 	RECOMMENDED
c074	TLS_ECDH_ECDSA_WITH_CAMELLIA_128_CBC_SHA256  	RECOMMENDED
c075	TLS_ECDH_ECDSA_WITH_CAMELLIA_256_CBC_SHA384  	RECOMMENDED
c076	TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256   	RECOMMENDED
c077	TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384   	RECOMMENDED
c078	TLS_ECDH_RSA_WITH_CAMELLIA_128_CBC_SHA256    	RECOMMENDED
c079	TLS_ECDH_RSA_WITH_CAMELLIA_256_CBC_SHA384    	RECOMMENDED
c07a	TLS_RSA_WITH_CAMELLIA_128_GCM_SHA256         	RECOMMENDED
c07b	TLS_RSA_WITH_CAMELLIA_256_GCM_SHA384         	RECOMMENDED
c07c	TLS_DHE_RSA_WITH_CAMELLIA_128_GCM_SHA256     	RECOMMENDED
c07d	TLS_DHE_RSA_WITH_CAMELLIA_256_GCM_SHA384     	RECOMMENDED
c07e	TLS_DH_RSA_WITH_CAMELLIA_128_GCM_SHA256      	LEGACY
c07f	TLS_DH_RSA_WITH_CAMELLIA_256_GCM_SHA384      	LEGACY
c080	TLS_DHE_DSS_WITH_CAMELLIA_128_GCM_SHA256     	RECOMMENDED
c081	TLS_DHE_DSS_WITH_CAMELLIA_256_GCM_SHA384     	RECOMMENDED
c082	TLS_DH_DSS_WITH_CAMELLIA_128_GCM_SHA256      	LEGACY
c083	TLS_DH_DSS_WITH_CAMELLIA_256_GCM_SHA384      	LEGACY
c084	TLS_DH_anon_WITH_CAMELLIA_128_GCM_SHA256     	AVOID
c085	TLS_DH_anon_WITH_CAMELLIA_256_GCM_SHA384     	AVOID
c086	TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256 	RECOMMENDED
c087	TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384 	RECOMMENDED
c088	TLS_ECDH_ECDSA_WITH_CAMELLIA_128_GCM_SHA256  	RECOMMENDED
c089	TLS_ECDH_ECDSA_WITH_CAMELLIA_256_GCM_SHA384  	RECOMMENDED
c08a	TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256   	RECOMMENDED
c08b	TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384   	RECOMMENDED
c08c	TLS_ECDH_RSA_WITH_CAMELLIA_128_GCM_SHA256    	RECOMMENDED
c08d	TLS_ECDH_RSA_WITH_CAMELLIA_256_GCM_SHA384    	RECOMMENDED
c08e	TLS_PSK_WITH_CAMELLIA_128_GCM_SHA256         	RECOMMENDED
c08f	TLS_PSK_WITH_CAMELLIA_256_GCM_SHA384         	RECOMMENDED
c090	TLS_DHE_PSK_WITH_CAMELLIA_128_GCM_SHA256     	RECOMMENDED
c091	TLS_DHE_PSK_WITH_CAMELLIA_256_GCM_SHA384     	RECOMMENDED
c092	TLS_RSA_PSK_WITH_CAMELLIA_128_GCM_SHA256     	RECOMMENDED
c093	TLS_RSA_PSK_WITH_CAMELLIA_256_GCM_SHA384     	RECOMMENDED
c094	TLS_PSK_WITH_CAMELLIA_128_CBC_SHA256         	RECOMMENDED
c095	TLS_PSK_WITH_CAMELLIA_256_CBC_SHA384         	RECOMMENDED
c096	TLS_DHE_PSK_WITH_CAMELLIA_128_CBC_SHA256     	RECOMMENDED
c097	TLS_DHE_PSK_WITH_CAMELLIA_256_CBC_SHA384     	RECOMMENDED
c098	TLS_RSA_PSK_WITH_CAMELLIA_128_CBC_SHA256     	RECOMMENDED
c099	TLS_RSA_PSK_WITH_CAMELLIA_256_CBC_SHA384     	RECOMMENDED
c09a	TLS_ECDHE_PSK_WITH_CAMELLIA_128_CBC_SHA256   	RECOMMENDED
c09b	TLS_ECDHE_PSK_WITH_CAMELLIA_256_CBC_SHA384   	RECOMMENDED
c09c	TLS_RSA_WITH_AES_128_CCM                     	RECOMMENDED
c09d	TLS_RSA_WITH_AES_256_CCM                     	RECOMMENDED
c09e	TLS_DHE_RSA_WITH_AES_128_CCM                 	RECOMMENDED
c09f	TLS_DHE_RSA_WITH_AES_256_CCM                 	RECOMMENDED
c0a0	TLS_RSA_WITH_AES_128_CCM_8                   	RECOMMENDED
c0a1	TLS_RSA_WITH_AES_256_CCM_8                   	RECOMMENDED
c0a2	TLS_DHE_RSA_WITH_AES_128_CCM_8               	RECOMMENDED
c0a3	TLS_DHE_RSA_WITH_AES_256_CCM_8               	RECOMMENDED
c0a4	TLS_PSK_WITH_AES_128_CCM                     	RECOMMENDED
c0a5	TLS_PSK_WITH_AES_256_CCM                     	RECOMMENDED
c0a6	TLS_DHE_PSK_WITH_AES_128_CCM                 	RECOMMENDED
c0a7	TLS_DHE_PSK_WITH_AES_256_CCM                 	RECOMMENDED
c0a8	TLS_PSK_WITH_AES_128_CCM_8                   	RECOMMENDED
c0a9	TLS_PSK_WITH_AES_256_CCM_8                   	RECOMMENDED
c0aa	TLS_PSK_DHE_WITH_AES_128_CCM_8               	RECOMMENDED
c0ab	TLS_PSK_DHE_WITH_AES_256_CCM_8               	RECOMMENDED
c0ac	TLS_ECDHE_ECDSA_WITH_AES_128_CCM             	RECOMMENDED
c0ad	TLS_ECDHE_ECDSA_WITH_AES_256_CCM             	RECOMMENDED
c0ae	TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8           	RECOMMENDED
c0af	TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8           	RECOMMENDED
