0	openssl-0.9.8
1	openssl-0.9.8a
2	openssl-0.9.8b
3	openssl-0.9.8c
4	openssl-0.9.8d
5	openssl-0.9.8e
6	openssl-0.9.8f
7	openssl-0.9.8g
8	openssl-0.9.8h
9	openssl-0.9.8i
10	openssl-0.9.8j
11	openssl-0.9.8k
12	openssl-0.9.8l
13	openssl-0.9.8m
14	openssl-0.9.8n
15	openssl-0.9.8o
16	openssl-0.9.8p
17	openssl-0.9.8q
18	openssl-0.9.8r
19	openssl-0.9.8s
20	openssl-0.9.8t
21	openssl-0.9.8u
22	openssl-0.9.8v
23	openssl-0.9.8w
24	openssl-0.9.8x
25	openssl-0.9.8y
26	openssl-0.9.8za
27	openssl-0.9.8zb
28	openssl-0.9.8zc
29	openssl-0.9.8zd
30	openssl-0.9.8ze
31	openssl-0.9.8zf
32	openssl-0.9.8zg
33	openssl-1.0.0
34	openssl-1.0.0a
35	openssl-1.0.0b
36	openssl-1.0.0c
37	openssl-1.0.0d
38	openssl-1.0.0e
39	openssl-1.0.0f
40	openssl-1.0.0g
41	openssl-1.0.0h
42	openssl-1.0.0i
43	openssl-1.0.0j
44	openssl-1.0.0k
45	openssl-1.0.0l
46	openssl-1.0.0m
47	openssl-1.0.0n
48	openssl-1.0.0o
49	openssl-1.0.0p
50	openssl-1.0.0q
51	openssl-1.0.0r
52	openssl-1.0.0s
53	openssl-1.0.1
54	openssl-1.0.1a
55	openssl-1.0.1b
56	openssl-1.0.1c
57	openssl-1.0.1d
58	openssl-1.0.1e
59	openssl-1.0.1f
60	openssl-1.0.1g
61	openssl-1.0.1h
62	openssl-1.0.1i
63	openssl-1.0.1j
64	openssl-1.0.1k
65	openssl-1.0.1l
66	openssl-1.0.1m
67	openssl-1.0.1n
68	openssl-1.0.1o
69	openssl-1.0.1p
70	openssl-1.0.2
71	openssl-1.0.2a
72	openssl-1.0.2b
73	openssl-1.0.2c
74	openssl-1.0.2d

openssl-0.9.8
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0066', u'0005', u'0004', u'0063', u'0062', u'0061', u'0015', u'0012', u'0009', u'0065', u'0064', u'0060', u'0014', u'0011', u'0008', u'0006', u'0003']

openssl-0.9.8a
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0066', u'0005', u'0004', u'0063', u'0062', u'0061', u'0015', u'0012', u'0009', u'0065', u'0064', u'0060', u'0014', u'0011', u'0008', u'0006', u'0003']

openssl-0.9.8b
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0066', u'0005', u'0004', u'0063', u'0062', u'0061', u'0015', u'0012', u'0009', u'0065', u'0064', u'0060', u'0014', u'0011', u'0008', u'0006', u'0003']

openssl-0.9.8c
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003']

openssl-0.9.8d
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003']

openssl-0.9.8e
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003']

openssl-0.9.8f
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003']

openssl-0.9.8g
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003']

openssl-0.9.8h
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003']

openssl-0.9.8i
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003']

openssl-0.9.8j
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8k
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8l
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8m
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8n
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8o
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8p
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8q
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8r
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8s
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8t
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8u
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8v
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8w
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8x
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8y
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8za
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8zb
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8zc
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8zd
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8ze
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8zf
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-0.9.8zg
[u'0039', u'0038', u'0035', u'0016', u'0013', u'000a', u'0033', u'0032', u'002f', u'0007', u'0005', u'0004', u'0015', u'0012', u'0009', u'00ff']
[{u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0a
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0b
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0c
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0d
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0e
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0f
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0g
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0h
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0i
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0j
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0k
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0l
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0m
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0n
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0o
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0p
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0q
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0r
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.0s
[u'c014', u'c00a', u'0039', u'0038', u'0088', u'0087', u'c00f', u'c005', u'0035', u'0084', u'c013', u'c009', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c00e', u'c004', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000100020003000400050006000700080009000a000b000c000d000e000f0010001100120013001400150016001700180019', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}]

openssl-1.0.1
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'c022', u'c021', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c012', u'c008', u'c01c', u'c01b', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'c01f', u'c01e', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'00200601060206030501050205030401040204030301030203030201020202030101', u'length': 34, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1a
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'c022', u'c021', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c012', u'c008', u'c01c', u'c01b', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'c01f', u'c01e', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'00200601060206030501050205030401040204030301030203030201020202030101', u'length': 34, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1b
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'c022', u'c021', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c012', u'c008', u'c01c', u'c01b', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'c01f', u'c01e', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'00200601060206030501050205030401040204030301030203030201020202030101', u'length': 34, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1c
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'c022', u'c021', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c012', u'c008', u'c01c', u'c01b', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'c01f', u'c01e', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'00200601060206030501050205030401040204030301030203030201020202030101', u'length': 34, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1d
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'c022', u'c021', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c012', u'c008', u'c01c', u'c01b', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'c01f', u'c01e', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'00200601060206030501050205030401040204030301030203030201020202030101', u'length': 34, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1e
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'c022', u'c021', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c012', u'c008', u'c01c', u'c01b', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'c01f', u'c01e', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'00200601060206030501050205030401040204030301030203030201020202030101', u'length': 34, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1f
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'c022', u'c021', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c012', u'c008', u'c01c', u'c01b', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'c01f', u'c01e', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1g
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'c022', u'c021', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c012', u'c008', u'c01c', u'c01b', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'c01f', u'c01e', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}, {u'data': u'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000', u'length': 194, u'type': u'0015'}]

openssl-1.0.1h
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'c022', u'c021', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c012', u'c008', u'c01c', u'c01b', u'0016', u'0013', u'c00d', u'c003', u'000a', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'c01f', u'c01e', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1i
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1j
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1k
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1l
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'0014', u'0011', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1m
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1n
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1o
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.1p
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a3', u'009f', u'006b', u'006a', u'0039', u'0038', u'0088', u'0087', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a2', u'009e', u'0067', u'0040', u'0033', u'0032', u'009a', u'0099', u'0045', u'0044', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'c00d', u'c003', u'000a', u'0015', u'0012', u'0009', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0032000e000d0019000b000c00180009000a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 52, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.2
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a5', u'00a3', u'00a1', u'009f', u'006b', u'006a', u'0069', u'0068', u'0039', u'0038', u'0037', u'0036', u'0088', u'0087', u'0086', u'0085', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a4', u'00a2', u'00a0', u'009e', u'0067', u'0040', u'003f', u'003e', u'0033', u'0032', u'0031', u'0030', u'009a', u'0099', u'0098', u'0097', u'0045', u'0044', u'0043', u'0042', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'0010', u'000d', u'c00d', u'c003', u'000a', u'0015', u'0012', u'000f', u'000c', u'0009', u'0014', u'0011', u'000e', u'000b', u'0008', u'0006', u'0003', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0038000e000d0019001c000b000c001b00180009000a001a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 58, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.2a
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a5', u'00a3', u'00a1', u'009f', u'006b', u'006a', u'0069', u'0068', u'0039', u'0038', u'0037', u'0036', u'0088', u'0087', u'0086', u'0085', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a4', u'00a2', u'00a0', u'009e', u'0067', u'0040', u'003f', u'003e', u'0033', u'0032', u'0031', u'0030', u'009a', u'0099', u'0098', u'0097', u'0045', u'0044', u'0043', u'0042', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'0010', u'000d', u'c00d', u'c003', u'000a', u'0015', u'0012', u'000f', u'000c', u'0009', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'0038000e000d0019001c000b000c001b00180009000a001a00160017000800060007001400150004000500120013000100020003000f00100011', u'length': 58, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.2b
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a5', u'00a3', u'00a1', u'009f', u'006b', u'006a', u'0069', u'0068', u'0039', u'0038', u'0037', u'0036', u'0088', u'0087', u'0086', u'0085', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a4', u'00a2', u'00a0', u'009e', u'0067', u'0040', u'003f', u'003e', u'0033', u'0032', u'0031', u'0030', u'009a', u'0099', u'0098', u'0097', u'0045', u'0044', u'0043', u'0042', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'0010', u'000d', u'c00d', u'c003', u'000a', u'0015', u'0012', u'000f', u'000c', u'0009', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'001a00170019001c001b0018001a0016000e000d000b000c0009000a', u'length': 28, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.2c
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a5', u'00a3', u'00a1', u'009f', u'006b', u'006a', u'0069', u'0068', u'0039', u'0038', u'0037', u'0036', u'0088', u'0087', u'0086', u'0085', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a4', u'00a2', u'00a0', u'009e', u'0067', u'0040', u'003f', u'003e', u'0033', u'0032', u'0031', u'0030', u'009a', u'0099', u'0098', u'0097', u'0045', u'0044', u'0043', u'0042', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'0010', u'000d', u'c00d', u'c003', u'000a', u'0015', u'0012', u'000f', u'000c', u'0009', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'001a00170019001c001b0018001a0016000e000d000b000c0009000a', u'length': 28, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]

openssl-1.0.2d
[u'c030', u'c02c', u'c028', u'c024', u'c014', u'c00a', u'00a5', u'00a3', u'00a1', u'009f', u'006b', u'006a', u'0069', u'0068', u'0039', u'0038', u'0037', u'0036', u'0088', u'0087', u'0086', u'0085', u'c032', u'c02e', u'c02a', u'c026', u'c00f', u'c005', u'009d', u'003d', u'0035', u'0084', u'c02f', u'c02b', u'c027', u'c023', u'c013', u'c009', u'00a4', u'00a2', u'00a0', u'009e', u'0067', u'0040', u'003f', u'003e', u'0033', u'0032', u'0031', u'0030', u'009a', u'0099', u'0098', u'0097', u'0045', u'0044', u'0043', u'0042', u'c031', u'c02d', u'c029', u'c025', u'c00e', u'c004', u'009c', u'003c', u'002f', u'0096', u'0041', u'0007', u'c011', u'c007', u'c00c', u'c002', u'0005', u'0004', u'c012', u'c008', u'0016', u'0013', u'0010', u'000d', u'c00d', u'c003', u'000a', u'0015', u'0012', u'000f', u'000c', u'0009', u'00ff']
[{u'data': u'03000102', u'length': 4, u'type': u'000b'}, {u'data': u'001a00170019001c001b0018001a0016000e000d000b000c0009000a', u'length': 28, u'type': u'000a'}, {u'data': u'', u'length': 0, u'type': u'0023'}, {u'data': u'001e060106020603050105020503040104020403030103020303020102020203', u'length': 32, u'type': u'000d'}, {u'data': u'01', u'length': 1, u'type': u'000f'}]
